{
  "name": "opencode-see",
  "version": "2.2.0",
  "description": "OpenCode plugin: describe images using free Gemini, Groq, and Cerebras vision models with configurable fallback order. Compatible with OpenCode V1 and V2.",
  "type": "module",
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "exports": {
    ".": {
      "import": "./dist/plugin.js",
      "types": "./dist/plugin.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "vision",
    "gemini",
    "groq",
    "cerebras"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlyHammad18/opencode-see.git"
  },
  "homepage": "https://github.com/SlyHammad18/opencode-see#readme",
  "bugs": {
    "url": "https://github.com/SlyHammad18/opencode-see/issues"
  },
  "author": "SlyHammad18",
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.16"
  },
  "peerDependencies": {
    "@opencode/plugin": "*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
